{
	"Author": "Armitxes",
	"Description": "Remove the maximum player restrictions, build endless cabins.",
	"Name": "Unlimited Players by Armitxes",
	"EntryDll": "UnlimitedPlayers.dll",
	"UniqueID": "Armitxes.UnlimitedPlayers",
	"UpdateKeys": [ "GitHub:Armitxes/StardewValley_UnlimitedPlayers" ],
	"Version": "2024.4.16"
}
